<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <script src="Scripts/bootstrap.min.js"></script>
    <style type="text/css">
        .h3 {
            width: 719px;
        }
    </style>
</head>
<body style="height: 70px; width: 719px">

        <div class="collapse navbar-collapse" id="navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="buscar_medico.jsp">Ingresar hora</a></li>
                <li class="active"><a href="anular_hora.jsp">Anular hora</a></li>
            </ul>
        </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
